<html>
<head>
<title>ACTIVITY 6</title>
	<style>
		body {
		backgroud-color: blue;
		}
		
		.dropdown {
			position: relative;
			display: inline-block;
			}
			.dropbtn {
			background-color: #04AA6D;
			color: white;
			padding: 10px;
			font-size: 10px;
			border: none;
			}
			.dropdown-content {
			position: absolute;
			background-color: #04AA6D;
			min-width: 160px;
			padding: 12px 16px;
			display: none;
			}
			.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			}
			.dropdown-content a:hover {
			background-color: #ddd;
			}
			.dropdown:hover .dropdown-content {
			display: block;
			}
			.dropdown:hover .dropbtn {
			background-color: #3e8e41;
			}
	</style>
</head>
<body>
	<div class="dropdown">
			<button class="dropbtn">MENU</button>
			<div class="dropdown-content">
				<a href="Act2.0.html">ACTIVITY 2</a>
				<a href="htmlAct3.html">ACTIVITY 3</a>
				<a href="htmlResumeAct4.html">ACTIVITY 4</a>
				<a href="inline.html">ACTIVIRY 5</a>
			</div>
		</div>
</body>
</html>