<html>
<head>
<title>embedded</title>
<style>
        body {
            background-color: black;
         }
        h1 {
            font-family: algerian;
			color: red;
		}
		h2 {
            font-family: verdana;
			color: red;
		}
		h3 {
            font-family: batang;
			color: green;
		}
		h4 {
            font-family: abadi;
			color: yellow;
		}
        h5 {
            font-family: arial;
			color: pink;
		}
        h6 {
            font-family: bahnschrift;
			color: orange;
		}
		 p b{
		 font-family: ravie;
		 color: green;
		 font-size: 20px;
		 }
		  p a{
		 font-family: seaford;
		 color: green;
		  font-size: 40px;
		 }
		  p t{
		 font-family: rockwell;
		 color: green;
		 font-size: 60px;
		 }
		  p o{
		 font-family: rod;
		 color: green;
		  font-size: 80px;
		 }
      </style>
</head>
	<body>
		<h1>This is a sentence</h1>
		<h2>This is a sentence</h2>
		<h3>This is a sentence</h3>
		<h4>This is a sentence</h4>
		<h5>This is a sentence</h5>
		<h6>This is a sentence</h6>
		<p><b>This is a sentence</p>
		<p><a>This is a sentence</p>
		<p><t>This is a sentence</p>
		<p><o>This is a sentence</p>
	</body>
</html>