<html>
<head>
<title>FINALS IPT 101</title>
		<style>
		body {
		background-image: url("paramain.jfif");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		}
		.dropdown {
			position: relative;
			display: inline-block;
			left: 5%;
			top: 3%;
			}
			.dropbtn {
			background-color: #04AA6D;
			color: white;
			padding: 10px;
			font-size: 10px;
			border: none;
			}
			.dropdown-content {
			position: absolute;
			background-color: #04AA6D;
			min-width: 160px;
			padding: 12px 16px;
			display: none;
			}
			.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			}
			.dropdown-content a:hover {
			background-color: #ddd;
			}
			.dropdown:hover .dropdown-content {
			display: block;
			}
			.dropdown:hover .dropbtn {
			background-color: #3e8e41;
			}
	</style>
</head>

<body>
	<div class="dropdown">
		<button class="dropbtn">MENU</button>
			<div class="dropdown-content">
			PRELIM
			<a href="Act2.0.html">ACTIVITY 2</a>
			<a href="htmlAct3.html">ACTIVITY 3</a></li>
			<a href="htmlResumeAct4.html">ACTIVITY 4</a>
			<a href="inline.html">ACTIVITY 5</a>
			MIDTER
			<a href="Act6.html">ACTIVITY 6</a>
			<a href="Act7.html">ACTIVITY 7</a>
			<a href="Act8.html">ACTIVITY 8</a>
			<a href="Act9.html">ACTIVITY 9</a>
			<a href="Act10.html">ACTIVITY 10</a>
			<a href="Act11.html">ACTIVITY 11</a>
			FINAL
			<a href="Act12.html">ACTIVITY 12</a>
			<a href="Act13.html">ACTIVITY 13</a>
			<a href="Act14.html">ACTIVITY 14</a>
			<a href="Act15.html">ACTIVITY 15</a>
		</div>
	</div>
</body>
</html>