<html>
	<head>
		<title>BSIT 3 PRODUCT SALE</title>

		<style>
			body {
			background-image: url("WEBproduct.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			}
		.dropdown {
			position: relative;
			display: inline-block;
			left: 5%;
			top: 3%;
			}
		.dropbtn {
			background-color: #36454F;
			color: white;
			padding: 10px;
			font-size: 10px;
			border: none;
			}
		.dropdown-content {
			position: absolute;
			background-color: #D3D3D3;
			min-width: 250px;
			padding: 12px 16px;
			display: none;
			}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			}
		.dropdown-content a:hover {
			background-color: #71797E;
			}
		.dropdown:hover .dropdown-content {
			display: block;
			}
		.dropdown:hover .dropbtn {
			background-color: #C0C0C0;
			}

		hr {
			border-top: 3px double #8c8b8b;
			}
		img{
			width: 100%;
			}
		</style>
	</head>

	<body>

		<div class="dropdown">
			<button class="dropbtn">MY PRODUCTS</button>
				<div class="dropdown-content">

				<p>NIKE</p>
				<hr>
				<a href="https://buy.stripe.com/test_6oE2bc0D23fi95C28h">$150.00 </br> Air Jordan Legacy 312
				<img src="Air Jordan Legacy 312.jpg">
				</a>
				</br></br></br>
				<a href="https://buy.stripe.com/test_4gw8zA1H603681ybIQ">$80.80 </br> KD Trey 5 IX EP
				<img src="KD Trey 5 IX EP.jpg">
				</a>
				</br></br></br>
				<a href="https://buy.stripe.com/test_5kA9DE71qg24chOfZ5">$100.00 </br> Air Max Zero Essential 'BRED'
				<img src="Nike AirMax Zero Essential 'Bred'.jpg">
				</a>



				</br>
				</br>
				</br>
				</br>
				</br>

				<hr>
				<p>FILA</p>
				<hr>
				<a href="https://buy.stripe.com/test_00g6rs1H67vy5TqeV0">$40.00 </br> Mesh Running Shoes
				<img src="Fila Running Shoes.jpg">
				</a>


				</br>
				</br>
				</br>
				</br>
				</br>
				<hr>
				<p>SPORTS</p>
				<hr>
				<a href="https://buy.stripe.com/test_8wM5no85ubLO5Tq9AC">$45.00 </br> Gym Weights Plates and Bar
				<img src="Gym Plates.jpg">
				</a>
				</br></br></br>
				<a href="https://buy.stripe.com/test_eVa8zA3PeeY0chOcMN">$25.00 </br> Butterfly Wakaba 3000 Racket
				<img src="butterfly.jpg">
				</a>
				</br></br></br>
				<a href="https://buy.stripe.com/test_5kA5noclK6rufu07sv">$298.00 </br> East Crane EC 302 M4 CQB 'AIRSOFT'
				<img src="EC302.jpg">
				</a>


				</br>
				</br>
				</br>
				</br>
				</br>
				<hr>
				<p>ELECTRONICS AND ETC.</p>
				<hr>
				<a href="https://buy.stripe.com/test_cN28zA3Pe6ru4Pm3cc">$49.00 </br> CAPDASE Stylus Pen
				<img src="Stylus Pen.jpg">
				</a>
				</br></br></br>
				<a href="https://buy.stripe.com/test_4gw0344Ti9DGgy4eUY">$10.00 </br> CYLAID Vape Battery Charger
				<img src="Vape Charger.jpg">
				</a>
				</br></br></br>
				<a href="https://buy.stripe.com/test_aEU9DE1H65nq5Tq3ch">$10.00 </br> Beast Master Vape Tool Kit
				<img src="Beast Master.jpg">
				</a>
			</div>
		</div>
	</body>
</html>
