<html>
	<head>
		<style>
			body {
			background-image: url("Screenshot (15).png");
			}
			li {
			display: inline;
			
			}
			div.r {
			text-align: center;
			background-color: red;
			display: block;
			padding: 10px;
			}
			.dropdown {
			position: relative;
			display: inline-block;
			}
			.dropbtn {
			background-color: #04AA6D;
			color: white;
			padding: 10px;
			font-size: 10px;
			border: none;
			}
			.dropdown-content {
			position: absolute;
			background-color: #04AA6D;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,.2);
			display: none;
			}
			.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			}
			.dropdown-content a:hover {
			background-color: #ddd;
			}
			.dropdown:hover .dropdown-content {
			display: block;
			}
			.dropdown:hover .dropbtn {
			background-color: #3e8e41;
			}
		</style>
	</head>
<body>
	<ul>
	<div class="r">
		<li><a href="inline.html">inline</a></li>
		<li><a href="embedded.html">embedded</a></li>
		<li><a href="external.html">external</a></li>
		</div>
	</ul>
	</br>
	</br>
	</br>
	<div class="dropdown">
			<button class="dropbtn">CHOOSE</button>
			<div class="dropdown-content">
				<a href="https://facebook.com">Facebook.com</a>
				<a href="https://youtube.com">Youtube.com</a>
			</div>
		</div>
</body>
</html>